:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* 
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#map {
  height: 180px;
}

.nav-bar {
  padding: 12px;
  width: 100%;
  background-color: orangered;
  height: 64px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.nav-bar-container {
  display: flex;
  justify-content: space-between;
  /* align-content: center; */
}

.nav-bar-info {
  display: flex;
  gap: 8px;
}

.btn-logout {
  padding: 6px 12px;
  border-radius: 8px;
}

.body-container {
  width: 100%;
  height: calc(100vh - 64px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.maps-container {
  display: flex;
  gap: 16px;
}

.map-card {
  display: flex;
  flex-direction: column;
  /* justify-content: center;
  align-items: center; */
  height: 700px;
  width: 700px;
  border-radius: 8px;
  padding: 48px;
  background-color: rgba(128, 128, 128, 0.5);
}

.map-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.actions-map-buttons-container {
  display: flex;
  gap: 16px;
  justify-content: end;
}

footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.actions-container {
  position: static;
  bottom: 64px;
  height: 64px;
  width: 700px;
  background-color: orangered;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.btn-action {
  padding: 6px 12px;
  border-radius: 8px;
}

.no-map-available-container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 16px;
}

.btn-new-routegram {
  background-color: orangered;
  padding: 4px 24px;
  border-radius: 8px;
}

/* Modal */
/* .ReactModalPortal > div {
  opacity: 0;
} */

.ReactModalPortal .ReactModal__Overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.2s ease-in-out;
  z-index: 999;
}

.leaflet-container.leaflet-touch-drag.leaflet-touch-zoom {
  z-index: 1;
}

/* .modal-fondo {
  background-color: rgba(0, 0, 0, 0.3);
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  position: fixed;
} */

/* .ReactModalPortal .ReactModal__Overlay--after-open {
  opacity: 1;
} */

/* .ReactModalPortal .ReactModal__Overlay--before-close {
  opacity: 0;
} */

/* .modal {
  background: white;
  border-radius: 5px;
  color: rgb(51, 51, 51);
  display: inline;
  max-height: 620px;
  max-width: 500px;
  outline: none;
  padding: 10px;
} */
/* Modal */
